"medcodeid"	"snomedctconceptid"	"term"	"diagnosis"	"test"	"care"	"symptom"
"104872017"	"63088003"	"extrinsic asthma without status asthmaticus"	"1"	""	""	""
"1118291000000110"	"443117005"	"asthma control test"	""	"1"	""	""
"1139131000000117"	"698509001"	"under care of asthma specialist nurse"	""	""	"1"	""
"1176461000000114"	"527171000000103"	"patient has a written asthma personal action plan"	""	""	"1"	""
"1208954011"	"370202007"	"asthma causes daytime symptoms 1 to 2 times per month"	""	""	""	"1"
"1208955012"	"370203002"	"asthma causes daytime symptoms 1 to 2 times per week"	""	""	""	"1"
"1208956013"	"370204008"	"asthma causes daytime symptoms most days"	""	""	""	"1"
"1208957016"	"370205009"	"asthma causes night symptoms 1 to 2 times per month"	""	""	""	"1"
"1208958014"	"370206005"	"asthma limits walking on the flat"	""	""	""	"1"
"1208959018"	"370207001"	"asthma limits walking up hills or stairs"	""	""	""	"1"
"1208960011"	"370208006"	"asthma never causes daytime symptoms"	""	""	""	"1"
"1208962015"	"366874008"	"number of asthma exacerbations in past year"	""	""	""	"1"
"1208969012"	"370218001"	"mild asthma"	"1"	""	""	""
"1208970013"	"370219009"	"moderate asthma"	"1"	""	""	""
"1208971012"	"370220003"	"occasional asthma"	"1"	""	""	""
"1208972017"	"370221004"	"severe asthma"	"1"	""	""	""
"1208976019"	"370225008"	"asthma treatment compliance unsatisfactory"	""	""	"1"	""
"1208977011"	"370226009"	"asthma treatment compliance satisfactory"	""	""	"1"	""
"1212342016"	"373899003"	"asthma daytime symptoms"	""	""	""	"1"
"145961000006117"	"708090002"	"severe asthma attack"	""	""	""	"1"
"1483199016"	"389145006"	"allergic asthma"	"1"	""	""	""
"1484905010"	"390872009"	"change in asthma management plan"	""	""	"1"	""
"1484910014"	"390877003"	"step up change in asthma management plan"	""	""	"1"	""
"1484911013"	"390878008"	"step down change in asthma management plan"	""	""	"1"	""
"1488421017"	"394700004"	"asthma annual review"	""	""	"1"	""
"1488422012"	"394701000"	"asthma follow-up"	""	""	"1"	""
"1488436019"	"394720003"	"asthma medication review"	""	""	"1"	""
"1488722011"	"395022009"	"asthma night-time symptoms"	""	""	""	"1"
"149741000006116"	"23315001"	"sequoiosis (red-cedar asthma)"	"1"	""	""	""
"151338014"	"1086701000000102"	"extrinsic asthma with status asthmaticus"	"1"	""	""	""
"1722421000000110"	"771901000000100"	"asthma causes night time symptoms 1 to 2 times per week"	""	""	""	"1"
"1722501000000119"	"771941000000102"	"asthma causes symptoms most nights"	""	""	""	"1"
"1722581000000112"	"771981000000105"	"asthma limits activities 1 to 2 times per month"	""	""	""	"1"
"1722651000000119"	"772011000000107"	"asthma limits activities 1 to 2 times per week"	""	""	""	"1"
"1722731000000116"	"772051000000106"	"asthma limits activities most days"	""	""	""	"1"
"1739131000000111"	"340891000000106"	"asthma trigger - airborne dust"	""	""	""	"1"
"1739141000000119"	"340901000000107"	"asthma trigger - exercise"	""	""	""	"1"
"1739151000000116"	"340911000000109"	"asthma trigger - pollen"	""	""	""	"1"
"1739161000000118"	"340921000000103"	"asthma trigger - tobacco smoke"	""	""	""	"1"
"1739171000000113"	"340931000000101"	"asthma trigger - warm air"	""	""	""	"1"
"1753401000006117"	"754061000000100"	"asthma review using royal college of physicians three questions"	""	""	"1"	""
"1766051000006114"	"448003001"	"royal college physician asthma assessment 3 question score"	""	"1"	""	""
"1768981000000110"	"473391009"	"asthma never causes night symptoms"	""	""	""	"1"
"1780388018"	"401193004"	"asthma confirmed"	"1"	""	""	""
"1807891000006111"	"1807891000006107"	"asthma causes daytime asthma symptoms less than weekly"	""	""	""	"1"
"1807901000006110"	"1807901000006106"	"asthma causes daytime symptoms more than weekly, less than daily"	""	""	""	"1"
"1807911000006113"	"1807911000006109"	"asthma causes daytime asthma symptoms daily"	""	""	""	"1"
"1807921000006117"	"1807921000006101"	"asthma causes night time symptoms less than 2 times per month"	""	""	""	"1"
"1807931000006119"	"1807931000006103"	"asthma causes night time symp more than 2 times a month,not wkly"	""	""	""	"1"
"1807941000006112"	"1807941000006108"	"asthma causes night time asthma symptoms weekly or more often"	""	""	""	"1"
"1821501000006116"	"1821501000006100"	"frequent night time asthma symptoms"	""	""	""	"1"
"1821511000006118"	"1821511000006102"	"infrequent asthma exacerbations"	""	""	""	"1"
"1821531000006112"	"1821531000006108"	"frequent asthma exacerbations"	""	""	""	"1"
"1859261000006117"	"1859261000006101"	"date of asthma diagnosis"	""	""	"1"	""
"1880001000006114"	"1880001000006105"	"no change in asthma management plan"	""	""	"1"	""
"2009981000006110"	"2009981000006106"	"difficult asthma"	"1"	""	""	""
"2010031000006116"	"2010031000006100"	"acute infective exacerbation of asthma"	"1"	""	""	""
"2010041000006114"	"2010041000006105"	"acute non-infective exacerbation of asthma"	"1"	""	""	""
"2115631000000117"	"810901000000102"	"asthma self-management plan review"	""	""	"1"	""
"2117771000000117"	"811921000000103"	"asthma self-management plan agreed"	""	""	"1"	""
"2131281000000114"	"818161000000104"	"asthma trigger - perfume"	""	""	""	"1"
"21390015"	"12428000"	"intrinsic asthma without status asthmaticus"	"1"	""	""	""
"216186011"	"708373002"	"asthma accident and emergency attendance since last visit"	""	""	""	"1"
"2240591000000119"	"866881000000101"	"chronic asthma with fixed airflow obstruction"	"1"	""	""	""
"2474332015"	"736056000"	"asthma clinical management plan"	""	""	"1"	""
"264540018"	"170631002"	"asthma disturbing sleep"	""	""	""	"1"
"264541019"	"170632009"	"asthma causing night waking"	""	""	""	"1"
"264542014"	"170633004"	"asthma disturbs sleep weekly"	""	""	""	"1"
"264543016"	"170634005"	"asthma disturbs sleep frequently"	""	""	""	"1"
"264545011"	"170636007"	"asthma never disturbs sleep"	""	""	""	"1"
"264546012"	"170637003"	"asthma limiting activities"	""	""	""	"1"
"264550017"	"406162001"	"asthma management plan given"	""	""	"1"	""
"264551018"	"170642006"	"asthma severity"	"1"	""	""	""
"264565016"	"708358003"	"emergency asthma admission since last appointment"	""	""	""	"1"
"264566015"	"170655007"	"asthma restricts exercise"	""	""	""	"1"
"264567012"	"170656008"	"asthma sometimes restricts exercise"	""	""	""	"1"
"264568019"	"170657004"	"asthma severely restricts exercise"	""	""	""	"1"
"264569010"	"170658009"	"asthma never restricts exercise"	""	""	""	"1"
"282489019"	"182727003"	"asthma control step 1"	""	"1"	""	""
"282490011"	"182728008"	"asthma control step 2"	""	"1"	""	""
"282491010"	"182729000"	"asthma control step 3"	""	"1"	""	""
"282492015"	"182730005"	"asthma control step 4"	""	"1"	""	""
"282493013"	"182731009"	"asthma control step 5"	""	"1"	""	""
"283550015"	"183478001"	"emergency admission, asthma"	"1"	""	""	""
"3005801000006117"	"31387002"	"eia - exercise-induced asthma"	"1"	""	""	""
"3005811000006119"	"31387002"	"exercise induced asthma"	"1"	""	""	""
"301450011"	"195949008"	"chronic asthmatic bronchitis"	"1"	""	""	""
"301480018"	"195967001"	"bronchial asthma"	"1"	""	""	""
"301485011"	"195967001"	"asthma"	"1"	""	""	""
"301499010"	"424643009"	"extrinsic asthma nos"	"1"	""	""	""
"301508013"	"266361008"	"intrinsic asthma nos"	"1"	""	""	""
"301511014"	"195967001"	"asthma unspecified"	"1"	""	""	""
"305611000000115"	"201051000000101"	"asthma trigger - animals"	""	""	""	"1"
"338238011"	"225057002"	"brittle asthma"	"1"	""	""	""
"3435971000006119"	"57607007"	"industrial asthma"	"1"	""	""	""
"350148014"	"233679003"	"late onset asthma"	"1"	""	""	""
"350149018"	"233679003"	"late-onset asthma"	"1"	""	""	""
"350151019"	"708093000"	"extrinsic asthma with asthma attack"	"1"	""	""	""
"350152014"	"389145006"	"allergic asthma nec"	"1"	""	""	""
"350153016"	"233683003"	"hay fever with asthma"	"1"	""	""	""
"350154010"	"233683003"	"pollen asthma"	"1"	""	""	""
"350156012"	"708094006"	"intrinsic asthma with asthma attack"	"1"	""	""	""
"396114013"	"266361008"	"intrinsic asthma"	"1"	""	""	""
"396118011"	"734904007"	"status asthmaticus nos"	""	""	""	"1"
"396119015"	"708038006"	"asthma attack"	""	""	""	"1"
"396120014"	"195967001"	"asthma nos"	"1"	""	""	""
"409865018"	"708038006"	"asthma attack nos"	""	""	""	"1"
"419211018"	"708038006"	"acute exacerbation of asthma"	"1"	""	""	""
"456163018"	"312453004"	"asthma - currently active"	"1"	""	""	""
"4781531000006113"	"195967001"	"asthmatic"	""	""	""	"1"
"5054341000006110"	"233679003"	"late-onset asthma"	"1"	""	""	""
"536221000000110"	"302331000000106"	"royal college of physicians asthma assessment"	""	"1"	""	""
"5492441000006114"	"266361008"	"non-allergic asthma"	"1"	""	""	""
"6298421000006116"	"367542003"	"eosinophilic asthma"	"1"	""	""	""
"636231000000119"	"201191000000108"	"asthma trigger - cold air"	""	""	""	"1"
"636251000000114"	"201201000000105"	"asthma trigger - damp"	""	""	""	"1"
"636271000000117"	"201211000000107"	"asthma trigger - emotion"	""	""	""	"1"
"636291000000118"	"201031000000108"	"asthma trigger - respiratory infection"	""	""	""	"1"
"636311000000117"	"201041000000104"	"asthma trigger - seasonal"	""	""	""	"1"
"6512381000006116"	"389145006"	"atopic asthma"	"1"	""	""	""
"6550131000006111"	"395022009"	"nocturnal asthma"	"1"	""	""	""
"655601000006113"	"31387002"	"exercise induced asthma"	"1"	""	""	""
"655611000006111"	"31387002"	"exercise induced asthma"	"1"	""	""	""
"660351000006118"	"389145006"	"extrinsic (atopic) asthma"	"1"	""	""	""
"6720721000006111"	"405944004"	"asthmatic bronchitis"	"1"	""	""	""
"6724151000006111"	"406162001"	"asthma care"	""	""	"1"	""
"69311016"	"41553006"	"detergent asthma"	"1"	""	""	""
"7030311000006117"	"424643009"	"ige-mediated allergic asthma"	"1"	""	""	""
"7030321000006113"	"424643009"	"ige mediated asthma"	"1"	""	""	""
"7030341000006118"	"424643009"	"ige mediated allergic asthma"	"1"	""	""	""
"7628271000006114"	"708093000"	"acute exacerbation of extrinsic asthma"	""	""	""	"1"
"797211000006117"	"182724005"	"further asthma - drug prevent."	""	"1"	""	""
"8060791000006112"	"201031000000108"	"asthma trigger - respiratory infection"	""	""	""	"1"
"8060811000006111"	"201041000000104"	"asthma trigger - seasonal"	""	""	""	"1"
"8061011000006113"	"201191000000108"	"asthma trigger - cold air"	""	""	""	"1"
"8061031000006119"	"201201000000105"	"asthma trigger - damp"	""	""	""	"1"
"8061051000006114"	"201211000000107"	"asthma trigger - emotion"	""	""	""	"1"
"8095951000006111"	"302331000000106"	"rcp (royal college of physicians) asthma assessment"	""	"1"	""	""
"8109001000006118"	"340891000000106"	"asthma trigger - airborne dust"	""	""	""	"1"
"8109021000006111"	"340901000000107"	"asthma trigger - exercise"	""	""	""	"1"
"8109041000006116"	"340911000000109"	"asthma trigger - pollen"	""	""	""	"1"
"8109071000006112"	"340921000000103"	"asthma trigger - tobacco smoke"	""	""	""	"1"
"8109091000006113"	"340931000000101"	"asthma trigger - warm air"	""	""	""	"1"
"817361000006114"	"233683003"	"hay fever with asthma"	"1"	""	""	""
"856031000006110"	"856031000006106"	"asthma stable < 3 months"	"1"	""	""	""
"856041000006117"	"856041000006101"	"asthma stable > 3 months"	"1"	""	""	""
"856051000006115"	"856051000006104"	"asthma control unsatisfactory"	""	""	"1"	""
"885291000006115"	"389145006"	"extrinsic asthma - atopy"	"1"	""	""	""
"905331000006118"	"905331000006102"	"[rfc] asthma"	"1"	""	""	""
"908841000006111"	"908841000006107"	"[rfc] asthma"	"1"	""	""	""
"929091000006111"	"407674008"	"aspirin induced asthma"	"1"	""	""	""
"94731013"	"56968009"	"wood asthma"	"1"	""	""	""
"955631000006116"	"955631000006100"	"occupational asthma"	"1"	""	""	""
"95786019"	"57607007"	"occupational asthma"	"1"	""	""	""
"983771000006118"	"57607007"	"work aggravated asthma"	"1"	""	""	""
"98546013"	"1086711000000100"	"intrinsic asthma with status asthmaticus"	"1"	""	""	""
"3511374015"	"734905008"	"Moderate acute exacerbation of asthma"	""	""	""	"1"
"3514925011"	"735587000"	"Acute severe exacerbation of asthma co-occurrent and due to allergic asthma"	"1"	""	""	""
"8031201000006110"	"99031000119107"	"Acute exacerbation of asthma co-occurrent with allergic rhinitis"	"1"	""	""	""
"9314961000006112"	"10674711000119105"	"Acute severe exacerbation of asthma co-occurrent with allergic rhinitis"	"1"	""	""	""
"9317311000006119"	"10692721000119102"	"Chronic obstructive asthma co-occurrent with acute exacerbation of asthma"	"1"	""	""	""
"3514928013"	"735588005"	"Uncomplicated allergic asthma"	"1"	""	""	""
"3514930010"	"735589002"	"Uncomplicated non-allergic asthma"	"1"	""	""	""
"11922851000006115"	"304527002"	"Acute asthma"	"1"	""	""	""
"13620311000006117"	"782559003"	"Asthma never causes night symptoms"	"1"	""	""	""
"13774231000006116"	"56968009"	"Asthma caused by wood dust"	"1"	""	""	""
"13775501000006113"	"63088003"	"Allergic asthma without status asthmaticus"	"1"	""	""	""
"13930321000006112"	"829976001"	"Thunderstorm asthma"	"1"	""	""	""
"13997031000006117"	"10674991000119104"	"Intermittent allergic asthma"	"1"	""	""	""
"14504061000006110"	"281239006"	"Acute asthma"	"1"	""	""	""
"14504071000006115"	"281239006"	"Asthma attack"	""	""	""	"1"
"7687651000006111"	"711388008"	"Acute asthma control management"	""	"1"	""	""
"7961281000006114"	"733858005"	"Acute severe asthma"	"1"	""	""	""
"7584511000006110"	"703953004"	"Allergic asthma due to Dermatophagoides pteronyssinus"	"1"	""	""	""
"3402341000006114"	"55570000"	"Asthma without status asthmaticus"	"1"	""	""	""
"5054431000006112"	"233691007"	"Asthmatic pulmonary eosinophilia"	"1"	""	""	""
"5904331000006116"	"302220000"	"Asthma control steps"	""	"1"	""	""
"7965491000006114"	"401000119107"	"Asthma with irreversible airway obstruction"	"1"	""	""	""
"3047731000006119"	"34015007"	"Bakers' asthma"	"1"	""	""	""
"6782071000006115"	"409663006"	"Cough variant asthma"	"1"	""	""	""
"7076331000006112"	"427603009"	"Intermittent asthma"	"1"	""	""	""
"7966291000006118"	"641000119106"	"Intermittent asthma well controlled"	"1"	""	""	""
"7970131000006117"	"1741000119102"	"Intermittent asthma uncontrolled"	"1"	""	""	""
"8038971000006116"	"125021000119107"	"Intermittent asthma co-occurrent with allergic rhinitis"	"1"	""	""	""
"2685251000006117"	"11641008"	"Millers' asthma"	"1"	""	""	""
"7067211000006115"	"426979002"	"Mild persistent asthma"	"1"	""	""	""
"7077481000006119"	"427679007"	"Mild intermittent asthma"	"1"	""	""	""
"8038961000006111"	"125011000119100"	"Mild persistent asthma co-occurrent with allergic rhinitis"	"1"	""	""	""
"9315201000006117"	"10675871000119106"	"Mild persistent allergic asthma"	"1"	""	""	""
"9315251000006118"	"10676031000119106"	"Mild persistent allergic asthma controlled"	"1"	""	""	""
"9315261000006116"	"10676071000119109"	"Mild persistent asthma controlled"	"1"	""	""	""
"9315281000006114"	"10676111000119102"	"Mild persistent asthma controlled co-occurrent with allergic rhinitis"	"1"	""	""	""
"9315291000006112"	"10676151000119101"	"Mild persistent allergic asthma uncontrolled"	"1"	""	""	""
"9315301000006113"	"10676191000119106"	"Mild persistent asthma uncontrolled"	"1"	""	""	""
"9315321000006115"	"10676231000119102"	"Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis"	"1"	""	""	""
"7015991000006110"	"423889005"	"Non-IgE mediated allergic asthma"	"1"	""	""	""
"7688501000006112"	"711442001"	"Recent asthma management"	""	""	"1"	""
"7062421000006112"	"426656000"	"Severe persistent asthma"	"1"	""	""	""
"7307941000006113"	"445427006"	"Seasonal asthma"	"1"	""	""	""
"8038931000006119"	"124991000119109"	"Severe persistent asthma co-occurrent with allergic rhinitis"	"1"	""	""	""
"9315071000006117"	"10675391000119101"	"Severe controlled persistent asthma"	"1"	""	""	""
"9315091000006116"	"10675431000119106"	"Severe persistent allergic asthma"	"1"	""	""	""
"9315121000006117"	"10675591000119109"	"Severe persistent allergic asthma controlled"	"1"	""	""	""
"9315141000006112"	"10675631000119109"	"Severe persistent asthma controlled co-occurrent with allergic rhinitis"	"1"	""	""	""
"9315171000006116"	"10675711000119106"	"Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis"	"1"	""	""	""
"9315181000006118"	"10675751000119107"	"Severe uncontrolled persistent asthma"	"1"	""	""	""
"7617601000006114"	"707444001"	"Uncomplicated asthma"	"1"	""	""	""
"7618791000006110"	"707511009"	"Uncomplicated mild persistent asthma"	"1"	""	""	""
"7618811000006114"	"707513007"	"Uncomplicated severe persistent asthma"	"1"	""	""	""
