"medcodeid"	"snomedctconceptid"	"term"	"diagnosis"	"test"	"care"	"symptom"
"104872017"	"63088003"	"extrinsic asthma without status asthmaticus"	"1"	""	""	""
"1118291000000110"	"443117005"	"asthma control test"	""	"1"	""	""
"1139131000000117"	"698509001"	"under care of asthma specialist nurse"	""	""	"1"	""
"1176461000000114"	"527171000000103"	"patient has a written asthma personal action plan"	""	""	"1"	""
"1208954011"	"370202007"	"asthma causes daytime symptoms 1 to 2 times per month"	""	""	""	"1"
"1208955012"	"370203002"	"asthma causes daytime symptoms 1 to 2 times per week"	""	""	""	"1"
"1208956013"	"370204008"	"asthma causes daytime symptoms most days"	""	""	""	"1"
"1208957016"	"370205009"	"asthma causes night symptoms 1 to 2 times per month"	""	""	""	"1"
"1208958014"	"370206005"	"asthma limits walking on the flat"	""	""	""	"1"
"1208959018"	"370207001"	"asthma limits walking up hills or stairs"	""	""	""	"1"
